# HTTP プロキシの設定
systemProp.http.proxyHost=proxy50.adm.toyota.co.jp
systemProp.http.proxyPort=15520

# HTTPS プロキシの設定
systemProp.https.proxyHost=proxy50.adm.toyota.co.jp
systemProp.https.proxyPort=15520
